name:  customer-segmentation

dependencies:
  - python=3.9.12
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.1
  - numpy=1.22.3
  - numpy-base=1.22.3
  - ipykernel=6.9.1
  - ipython=8.3.0
  - ipython_genutils
  - jupyter_client=7.2.2
  - jupyter_core=4.10.0
  - jupyter_server=1.17.1
  - jupyterlab=3.3.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.12.0
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - numpy
  - notebook=6.4.11
  - pandas=1.4.2
  - pip=21.2.4
  - pip:
    - joblib==1.1.0
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - plotnine==0.9.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.11.2
    - statsmodels==0.13.2
    - kneed==0.7.0
    - plotnine==0.9.0
    - ttictoc==0.5.6
    - pandas_profiling==3.2.0
    - ipywidgets==7.7.1
    - flake8==4.0.1
    - mccabe==0.6.1
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - cfgv==3.3.1
    - distlib==0.3.5
    - filelock==3.7.1
    - identify==2.5.2
    - nodeenv==1.7.0
    - platformdirs==2.5.2
    - pre-commit==2.20.0
    - toml==0.10.2
    - virtualenv==20.16.1
